# jenkins_terraofrom

./: Jenkins_install  Jenkinsfile  README.md  atlantis.yaml  basicinfo.tf  main.tf  pom.xml  providers.tf  state.tf
